VITE_SUPABASE_PROJECT_ID="rohvdglkaennrizrqwkv"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_8sxEAwkzjOtRLOw8rgsz7g_x2TlrUFr"
VITE_SUPABASE_URL="https://rohvdglkaennrizrqwkv.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="YOUR_GOOGLE_MAPS_API_KEY_HERE"